Version 0.0.1
=================================
1. Header toolbar added
2. Top swipable menu bar added
3. Top weather section partially added
4. Suggested post section with horizontal scroller added
5. Todays news section added
6. Tab bar added. 
7. Bangladesh segment body added
8. International segment added
9. Entertainment segment added
10.Tech segment added
11.Vertical scrollbar added
12. About tab page added 

Version 0.0.2
=================================
1. About tab page information added 


Version 0.0.3
==================================
1. Seglment menu bar design modification
2. Today's news segment design modification
3. Suggested news section design modification
4. Pull to refresh added
5. Loader added
6. Source url linked to each post
7. In App Browser added
8. Colors changed on tab bar
9. About page design modification

Version 0.0.4
==================================
1. A bug which was automatically updating the posts on homepage after navigating to category pages was fixed.
2. 

Version 0.0.6
==================================
1. Post source url updated with latest news
2. Source image added based on source url
3. Section wise news fetched filtered by tag names
4. Design tweaking

Version 0.0.7
==================================
1. Post source image design changed on recommended news section
2. Post source image design changed on todays news section
3. Category page source image design change, title design change, excerpt removed
4. Menu theme color changed
5. Menu font design updated
6. Other design tweaking

Version 0.0.8
==================================
1. Data array changed on all pages
2. functionality changed on news service for infinte scroll
3. Infinite scroll added to todays news section on home page
4. Category pages internal structural changes
5. Infinite scroll added to bangladesh category page
6. 1. Date changed into bengali language
7.version number updated
8. Other design tweaking

Version 0.0.9
==================================
1. youtube video api prepared
2. New segment called video news added
3. Youtube video mapped on the front end
4. Api frontend display functionality added
5. Openweather api prepared 
6. Weather API functionality integrated on the frontend
7. Weather api displayed on the frontend

Version 1.0.0
==================================
1. Lifestyle segment added
2. Sports segment added

Version 1.0.1
==================================
1. Segment slider gesture added

Version 1.0.2
==================================
1. API changed


Version 1.0.3
==================================
1. Push Notification Added

Version 1.0.4
==================================
1. New tags added
2. Changed the “নিউজ” to “খবর” in home page

Version 1.0.6
==================================
1. Fallback image added
2. Category source url issue fixed
3. Design modification
4. Home section to video section slide glitch fixed

Version 1.0.7
==================================
1. 3d tansition fixed
2. icon added

Version 1.0.8
==================================
1. In app browser problem fixed
2. splashscreen added

Version 1.0.9
==================================
1. whtch added
2. status bar removed
3. logo in the navbar
4. tried to add admob banner
 










